<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RLTD</class>
 <widget class="QWidget" name="RLTD">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>547</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>RLTD</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="ledt_KeyWord">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>请输入书本名称...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbt_Search">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_SearchResult">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tblw_SearchResult"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Msg">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbt_Search</sender>
   <signal>clicked()</signal>
   <receiver>RLTD</receiver>
   <slot>pbt_Search_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>-214</x>
     <y>-168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledt_KeyWord</sender>
   <signal>returnPressed()</signal>
   <receiver>RLTD</receiver>
   <slot>ledt_KeyWord_returnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>-30</x>
     <y>-42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pbt_Search_clicked()</slot>
  <slot>ledt_KeyWord_returnPressed()</slot>
 </slots>
</ui>
